ADDI $7, $0, 0 // ADD 
LW $1, 1($7) // LOAD
LW $2, 2($7)
LW $3, 3($7)
LW $4, 4($7)
MUL $5,$1,$2 // MUL
ADD $6,$3,$4 // ADD
XOR $0,$5,$6 // XOR
SW $0, 5($7) // SW

18070000 //ADDI $7, $0, 0 // ADD 
1CE10001 //LW $1, 1($7) // LOAD
1CE20002 //LW $2, 2($7)
1CE30003 //LW $3, 3($7)
1CE40004 //LW $4, 4($7)
14222800 //MUL $5,$1,$2 // MUL
00643000 //ADD $6,$3,$4 // ADD
0CA60000 //XOR $0,$5,$6 // XOR
20E00005 //SW $0, 5($7) // SW

C*C=90
C+C=18
90^18=88

// Better alternative
LW $1, 1($0) // LOAD
LW $2, 2($0)
LW $3, 3($0)
LW $4, 4($0)
MUL $5,$1,$2 // MUL
ADD $6,$3,$4 // ADD
XOR $7,$5,$6 // XOR
SW $7, 5($0) // SW

1C010001 //LW $1, 1($0) // LOAD
1C020002 //LW $2, 2($0)
1C030003 //LW $3, 3($0)
1C040004 //LW $4, 4($0)
14222800 //MUL $5,$1,$2 // MUL
00643000 //ADD $6,$3,$4 // ADD
0CA63800 //XOR $7,$5,$6 // XOR
20070005 //SW $7, 5($0) // SW

